<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, target-densitydpi=device-dpi, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <title>Dill Pixel - Examples</title>
    <style>
        @import url('src/index.css');
    </style>
</head>
<body>
<script async defer src="src/index.ts" type="module"></script>
</body>
</html>
